define value ar1 = #['a','b','c']#;
define value ar2 = #['d','e','f']#;
define value ar3 = new char[2][1..3] = #[ ar1, ar2]#;
define value ar4 = new char[set{'x','y','z'}][1..3] = #[ ar1, #['g','h','i']#, ar2]#;

define value a = new int[set{"a","b"}] = #[1,2]#;
define value b = new int[set{"b","a"}] = #[1,2]#;

new int[set{"a","b"}] = a;
new int[set{"a","b"}] = b;
new int[set{"b","a"}] = a;
new int[set{"b","a"}] = b;

define value A = new int[set{1.2,3.4}][1..2][2][set{'a','b'}][2..4]
= #[ #[ 2: #[ #['b':#[1,2,3]#,'a':#[3,4,5]#
              ]#,
              #['a':#[5,6,7]#,'b':#[7,8,9]#
              ]#
            ]#,
             
        1: #[ #['b':#[2,3,1]#,'a':#[4,5,3]#
              ]#,
              #['a':#[6,7,5]#,'b':#[8,9,7]#
              ]#
            ]#
     ]#,

     #[ 1: #[ #['b':#[1,2,3]#,'a':#[3,4,5]#
              ]#,
              #['a':#[5,6,7]#,'b':#[7,8,9]#
              ]#
            ]#,
             
        2: #[ #['b':#[2,3,1]#,'a':#[4,5,3]#
              ]#,
              #['a':#[6,7,5]#,'b':#[8,9,7]#
              ]#
            ]#
     ]#
   ]#; // : int[{real}][int..int][int][{char}][int..int]

define value B =
#[
   1.2:#[1:#[#['a':#[2:4,3:5,4:3]#,
               'b':#[2:2,3:3,4:1]#]#,
             #['a':#[2:6,3:7,4:5]#,
               'b':#[2:8,3:9,4:7]#]#]#,
         2:#[#['a':#[2:3,3:4,4:5]#,
               'b':#[2:1,3:2,4:3]#]#,
             #['a':#[2:5,3:6,4:7]#,
               'b':#[2:7,3:8,4:9]#]#]#]#,
   3.4:#[1:#[#['a':#[2:3,3:4,4:5]#,
               'b':#[2:1,3:2,4:3]#]#,
             #['a':#[2:5,3:6,4:7]#,
               'b':#[2:7,3:8,4:9]#]#]#,
         2:#[#['a':#[2:4,3:5,4:3]#,
               'b':#[2:2,3:3,4:1]#]#,
             #['a':#[2:6,3:7,4:5]#,
               'b':#[2:8,3:9,4:7]#]#]#]#
]#; // : int[{real}][{int}][int][{char}][{int}]

define value C = new int[set{1.2,3.4}][1..2][2][set{'a','b'}][2..4] = B;
