class Counter
  {
    reading : int = 1;
    method set : int -> Counter;
  }
  {
    set (n : int) = { this.reading = n; this; };
  }

define writeln (x) = { write(x); write("\n"); };

let c; in { c = new Counter; c.set(c.reading+2); writeln(c.reading);};
 
class Foo { bar : Bar; }
class Bar { foo : Foo; }
class Baz { foo : Foo; bar : Bar; }

let f = new Foo;
    b = new Bar;
    x = new Baz;
in  {
      f.bar = b;
      b.foo = f;
      x.foo = f;
      x.bar = b;
      x;
    };

class Test { foo : int -> real; }

define f(x:int) = x+3.15;

define value test = new Test;

test.foo(1);

test.foo = f;

test.foo(1);
