[+,set{}] { x | <a:=x,b:=x+1> <- set { <b:=2,a:=1>,<b:=3,a:=4>,<a:=5,b:=6> } };

[+,set{}] { x | <x,x+1> <- set { <b:=2,a:=1>,<b:=3,a:=4>,<a:=5,b:=6> } };

[+,set{}] { x@1 | x <- set { <1,2,3>, <1,3,2>, <2,1,3>, <2,3,1> }, x@2 == x@1+x@3 };

[+,set{}] { a | <a,a+b,b> <- set { <1,2,3>, <1,3,2>, <2,1,3>, <2,3,1> } };

define  value
     S = set { < < <1,'4'>," 1">, < <2,'4'>," 2">, < <3,'2'>," 3"> >
             , < < <4,'7'>," 4">, < <5,'2'>," 5">, < <6,'1'>," 6"> >
             , < < <7,'0'>," 7">, < <8,'5'>," 8">, < <9,'9'>," 9"> >
             , < < <0,'3'>,"10">, < <1,'8'>,"11">, < <2,'2'>,"12"> >
             , < < <3,'1'>,"13">, < <4,'1'>,"14">, < <5,'5'>,"15"> >
             };

[+,set{}] { s@2 | s <- S, s@3@1@1%2 == 1 };

[+,set{}] { a@1 | <a,b,<<c,'2'>,e>> <- S};

define sp (n : int) = let s = set{};
                       i = 0;
                    in { while i < n
		            do let j = 0;
                                in { while j < n
                                        do { <i,j>+s;
                                             j = j+1;
                                           };
                                     i = i+1;
                                   };
                         s;
                       };

define test (n:int) = let S = sp(n);
                   in  [+,0] { 1 | x <- S
                                 , y <- S
                                 , x@1 == y@2
                                 , x@2 == y@1
                             };

[+,set{}] { x@1 | x <- sp(5), y <- sp(4), x@2 == y@1, y@2 == x@1, y == <1,2> };

define ptest (n:int) = let S = sp(n);
                    in  [+,0] { 1 | <a,b> <- S, <b,a> <- S };

test(50);

ptest(50);
